# AtraBase

./: .gitignore  AtraBase.projitems  LICENSE  README.md
AtraBase/: AtraBase.projitems  AtraBase.shproj  README.md
AtraBase/Caching/: SimpleConcurrentCache.cs
AtraBase/Collections/: ArrayExtensions.cs  BiHeap.cs  BiMap.cs  Counter.cs  DefaultDict.cs  EmptyContainers.cs  EnumerableExtensions.cs  IDictionaryExtensions.cs
AtraBase/Events/: IWeakEventManager.cs  WeakEventManager.cs
AtraBase/Interfaces/: ILogger.cs
AtraBase/Internal/: Logger.cs  PredicateInterpolatedStringHandler.cs
AtraBase/Models/RentedArrayHelpers/: ShuffledYielder.cs
AtraBase/Models/Result/: Option.cs  Result.cs
AtraBase/Models/WeightedRandom/: WeightedManager.cs
AtraBase/Toolkit/: CustomExceptions.cs  EventUtils.cs  GCHelperFunctions.cs  Hashing.cs  ObjectOverlay.cs  StringBuilderCache.cs  StyleCopErrorConsts.cs  TKConstants.cs  TypeUtils.cs
AtraBase/Toolkit/Extensions/: ArrayExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  LinqLike.cs  MethodExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  RandomExts.cs  RegexExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
AtraBase/Toolkit/Reflection/: CustomReflectionExceptions.cs  FastReflection.cs  SafeReflection.cs  SimplifiedReflection.cs
AtraBase/Toolkit/Shims/NetSeven/: CharExtensions.cs  UnreachableException.cs
AtraBase/Toolkit/Shims/NetSix/: IEnumerableShims.cs
AtraBase/Toolkit/StringHandler/: QuoteAwareSplit.cs  SpanSplit.cs  SpanSplitEntry.cs  SpanSplitExtension.cs  StreamSplit.cs  ValueStringBuilder.cs
AtraBase/Utils/Extensions/: RegexExtensions.cs
AtraBaseTests/: AtraBaseTests.csproj  GlobalSuppressions.cs  UnitTest1.cs
Collections/: Counter.cs  DefaultDict.cs  EmptyContainers.cs
Toolkit/: CustomExceptions.cs  ObjectOverlay.cs  TKConstants.cs
Toolkit/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  MethodExtensions.cs  NumberExtensions.cs  RegexExtensions.cs  SpanExtensions.cs  StringExtensions.cs
Toolkit/Reflection/: CustomReflectionExceptions.cs  FastReflection.cs  SafeReflection.cs  SimplifiedReflection.cs
Toolkit/StringHandler/: SpanSplit.cs  SpanSplitEntry.cs  SpanSplitExtension.cs
Utils/Extensions/: DictionaryExtensions.cs  MethodExtensions.cs
