<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2db924cc-3230-4c0a-8e9b-967cdeda2e23</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AtraBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Caching\SimpleConcurrentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BiHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DefaultDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EmptyContainers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IWeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RentedArrayHelpers\ShuffledYielder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeightedRandom\WeightedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\CustomExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\EventUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\IDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\LinqLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\SpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\GCHelperFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Hashing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\ObjectOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Reflection\FastReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Reflection\SimplifiedReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Shims\NetSeven\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Shims\NetSeven\UnreachableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Shims\NetSix\IEnumerableShims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\StringBuilderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\StringHandler\SpanSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\StringHandler\SpanSplitEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\StringHandler\SpanSplitExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\StringHandler\StreamSplit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\StringHandler\ValueStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\TKConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\MethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Extensions\RegexExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Reflection\CustomReflectionExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit\Reflection\SafeReflection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\RentedArrayHelpers\" />
  </ItemGroup>
</Project>